<html>

<head>

    <style>
        body {
            background-color: #F3F1F0;
        }

        * {
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .setup {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem;
        }

        .setup * {
            margin-left: 10px;
        }

        .grid {
            display: grid;
            grid-gap: 4px;
            padding: 1rem;
            justify-content: center;
            align-content: center;
        }

        .cell {
            border: solid 1px #ddd;
            height: 2rem;
            border-radius: 5px;
            position: relative;
            transition: background-color 0.2s ease-out;
        }

        .head {
            background-color: #DAA942;
            border-radius: 0 12px 12px 0;
        }

        .head::after {
            position: absolute;
            content: ":";
            right: 5px;
            line-height: 100%;
            font-size: x-large;
            font-weight: bold;
            color: #2C4E5C;
        }

        .tail {
            background: #DAA942;
        }

        .heart {
            position: relative;
            border: none;
        }

        .heart:before,
        .heart:after {
            position: absolute;
            content: "";
            left: 50%;
            top: 10%;
            width: 55%;
            height: 80%;
            background: #B34159;
            border-radius: 50% 50% 0 0;
            transform: rotate(-45deg);
            transform-origin: 0 100%;
        }

        .heart:after {
            left: 0;
            transform: rotate(45deg);
            transform-origin: 100% 100%;
        }

        .stop {
            position: relative;
            border: none;
        }

        .stop:before,
        .stop:after {
            background: #333;
            content: "";
            height: 100%;
            left: 45%;
            position: absolute;
            width: 3px;
        }

        .stop:before {
            transform: rotate(45deg);
        }

        .stop:after {
            transform: rotate(135deg);
        }
    </style>
</head>

<body>
    <section class="setup">
        <label for="columns">Columns</label>
        <input type="number" name="columns" id="columns" min="5" max="15" value="10" placeholder="Colums">

        <label for="rows">Rows</label>
        <input type="number" name="rows" id="rows" min="5" max="15" value="10" placeholder="Rows">

        <button id="start">Start</button>
    </section>
    <section class="grid"></section>
    <script src="index.js"></script>
</body>

</html>