* {
  box-sizing: border-box;
  font-family: monospace;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 100;
  letter-spacing: 1.5px;
  word-spacing: 0px;
  text-transform: uppercase;
}

html,
body {
  height: 100%;
}

body {
  font-size: 18px;
  background-color: #f3f1f0;
  font-family: monospace;
}

button {
  font-family: monospace;
  text-transform: uppercase;
  font-size: 18px;
}

.game {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto auto;
  align-items: start;
  text-transform: uppercase;
}

.setup {
  grid-column-start: span 2;
  display: flex;
  padding: 10px 0;
}

.setup label,
.setup input,
.setup button {
  background-color: #f3f1f0;
  border: none;
}

.setup label {
  margin-left: 10px;
}

.setup .activation {
  display: grid;
  grid-auto-flow: column;
  margin-top: 2px;
}

.setup .grid-size {
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
  align-items: baseline;
  gap: 10px;
}

.setup #start {
  border: 1px solid #666;
  padding: 10px;
  margin-left: auto;
  margin-right: 10px;
}

.setup #start:hover {
  background-color: #333;
  color: #fff;
}

.setup input[id="columns"],
.setup input[id="rows"] {
  border: 1px solid #666;
  text-align: center;
  font-family: sans-serif;
  font-size: 16px;
  padding: 3px;
  margin-bottom: 5px;
  min-width: 40px;
}

.setup input[id="hip"],
.setup input[id="vintage"] {
  display: none;
}

.setup label[for="hip"],
.setup label[for="vintage"] {
  padding: 10px;
  border: 1px solid #666;
  text-align: center;
}

.setup label[for="hip"]:hover,
.setup label[for="vintage"]:hover,
.setup input[id="hip"]:checked + label,
.setup input[id="vintage"]:checked + label {
  background-color: #333;
  color: #fff;
}

.setup input[id="hip"]:checked + label,
.setup input[id="vintage"]:checked + label {
  font-style: italic;
}

.configuration-toggle {
  display: none;
}

label[for="configuration-toggle"] {
  position: absolute;
  top: 4px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #666;
  border-radius: 100%;
  height: 35px;
  width: 35px;
  line-height: 35px;
  text-align: center;
  background-color: #333;
  color: #fff;
}

.configuration-toggle ~ label[for="configuration-toggle"]:before {
  content: "⬇︎";
}

.configuration-toggle ~ .configuration {
  display: none;
}

.configuration-toggle:checked ~ label[for="configuration-toggle"]:before {
  content: "⬆︎";
}

.configuration-toggle:checked ~ .configuration {
  display: flex;
  flex-flow: column;
  width: 100%;
}

.level,
.score {
  width: 100%;
  padding: 10px;
  color: #fff;
  background-color: #333;
}

.level::before,
.score::before {
  font-size: 0.9rem;
}

.level::before {
  content: "level: ";
}

.score::before {
  content: "score: ";
}

.grid {
  grid-column-start: span 2;
  display: grid;
  grid-gap: 1px;
  padding: 10px;
  margin: 10px;
  justify-content: center;
  position: relative;
  transition: transform 0.5s ease-out;
  pointer-events: none;
}

.grid.vintage {
  border: 4px double #333;
  border-radius: 5px;
}

.grid.game-over {
  transform: rotate3d(1, 1, 1, 45deg);
}

.grid.level-clear {
  background: gold;
}

.cell {
  border: solid 1px #ddd;
  padding-top: 100%;
  border-radius: 100%;
  position: relative;
  transition: background-color 0.2s ease-out;
}

.grid.vintage .cell {
  border: none;
}

.head {
  background: #daa942;
}

.head.right::before,
.head.right::after,
.head.up::before,
.head.up::after,
.head.left::before,
.head.left::after,
.head.down::before,
.head.down::after {
  position: absolute;
  content: "";
  height: 10%;
  width: 20%;
  background: #333;
  margin-top: 0;
  left: 60%;
  border-radius: 100%;
  z-index: 1;
  transition: top 0.7s ease-out, right 0.7s ease-out, left 0.7s ease-out,
    bottom 0.7s ease-out;
}

.head.right:before {
  top: 30%;
}

.head.right::after,
.head.left::after {
  bottom: 30%;
}

.head.left:before {
  top: 30%;
}

.head.up:before,
.head.up::after {
  top: 35%;
}

.head.up:before {
  left: 20%;
  transform: rotate(135deg);
}

.head.up::after {
  right: 20%;
  transform: rotate(45deg);
}

.head.left:before,
.head.left::after {
  left: 20%;
}

.head.down:before,
.head.down::after {
  bottom: 35%;
}

.head.down:before {
  left: 20%;
  transform: rotate(45deg);
}

.head.down::after {
  right: 20%;
  transform: rotate(135deg);
}

.grid.game-over .head.up.stop:before,
.grid.game-over .head.up.stop:after {
  top: -30%;
}

.grid.game-over .head.right.stop:before,
.grid.game-over .head.right.stop:after {
  left: 100%;
}

.grid.game-over .head.down.stop:before,
.grid.game-over .head.down.stop:after {
  bottom: -30%;
}

.grid.game-over .head.left.stop:before,
.grid.game-over .head.left.stop:after {
  left: -30%;
}

.grid.game-over .head.left.stop:before {
  transform: rotate(135deg);
}

.grid.game-over .head.left.stop:after {
  transform: rotate(45deg);
}

.tail {
  background: #daa942;
  border-radius: 100%;
}

.heart {
  position: relative;
  border: none;
}

.heart:before,
.heart:after {
  position: absolute;
  content: "";
  left: 49%;
  top: 10%;
  width: 50%;
  height: 80%;
  background: #b34159;
  border-radius: 50% 50% 0 0;
  transform: rotate(-45deg);
  transform-origin: 0 100%;
}

.heart:after {
  left: 0;
  transform: rotate(45deg);
  transform-origin: 100% 100%;
}

.stop {
  position: relative;
  border: none;
}

.stop:before,
.stop:after {
  background: #333;
  content: "";
  height: 100%;
  left: 45%;
  position: absolute;
  width: 10%;
  margin-top: -100%;
}

.stop:before {
  transform: rotate(45deg);
}

.stop:after {
  transform: rotate(135deg);
}

.grid.game-over .head {
  background: #333;
}

.game-controls {
  display: none;
  grid-template-columns: repeat(3, 40px);
  grid-template-rows: repeat(3, 40px);
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.game-controls .cross {
  background-color: #333;
  color: #333;
  font-size: 1px;
  border: none;
}

.game-controls .cross:hover,
.game-controls .cross:active {
  background-color: #f3f1f0;
  color: #f3f1f0;
  border: 1px solid #666;
  font-size: 1px;
}

.cross.up {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  border-radius: 7px 7px 0 0;
}

.cross.up:hover,
.cross.up:active {
  border-bottom: 1px solid #f3f1f0;
}

.cross.right {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  border-radius: 0 7px 7px 0;
  border-left: none;
}

.cross.right:hover,
.cross.right:active {
  border-left: 1px solid #f3f1f0;
}

.cross.down {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  border-radius: 0 0 7px 7px;
}

.cross.down:hover,
.cross.down:active {
  border-top: 1px solid #f3f1f0;
}

.cross.left {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  border-radius: 7px 0 0 7px;
}

.cross.left:hover,
.cross.left:active {
  border-right: 1px solid #f3f1f0;
}

.cross.center {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  border: none;
}

.cross.center:hover,
.cross.center:active {
  background-color: #333;
  border: none;
}

@media (min-width: 768px) {
  .setup input[id="columns"],
  .setup input[id="rows"] {
    margin-bottom: 0;
  }

  .setup .grid-size {
    align-self: center;
  }

  .setup .activation {
    margin-left: 30px;
    margin-top: 0;
  }

  .configuration-toggle:checked ~ .configuration {
    flex-flow: row;
    align-self: center;
  }

  label[for="configuration-toggle"] {
    top: 10px;
  }

  .setup #start {
    margin-left: 40px;
  }

  .grid {
    grid-gap: 2px;
  }
}

@media (hover: none) and (pointer: coarse) {
  .game-controls {
    display: grid;
  }
}
